<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 

    <style type="text/css">
    body {
        margin: 0;
        height: 100%;
        background-color: #404040;
    }
    #map { 
	    position: absolute;
        top: 50%;
        left: 50%;
        width: 800px;
        height: 600px;
        margin-left: -400px;
        margin-top: -300px;
    }
    </style>

    <script charset="UTF-8" type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0">
    </script>
    <script src="../Scripts/jquery-2.1.1.js"></script>

    <script type="text/javascript">
        var _map;

        $(function () {
            // Create a Bing map
            _map = new Microsoft.Maps.Map(document.getElementById("map"),
                { credentials: "Ak3Sjc32qVKfI0CiNObHGFEuq_fIeN4kq2zzjNDEqbu9Gmjpbj7bN3wkmCZvas8C" });

            // Get the current position from the browser
            if (!navigator.geolocation)
                alert("This browser doesn't support geolocation");
            else
                navigator.geolocation.getCurrentPosition(onPositionReady, onError);
        });

        function onPositionReady(position) {
            // Apply the position to the map
            var location = new Microsoft.Maps.Location(position.coords.latitude, position.coords.longitude);
            _map.setView({ zoom: 18, center: location });

            // Add a pushpin to the map representing the current location
            var pin = new Microsoft.Maps.Pushpin(location);
            _map.entities.push(pin);
        }

        function onError(err) {
            switch (err.code) {

                case 0:
                    alert("Unknown error");
                    break;

                case 1:
                    alert("The user said no!");
                    break;

                case 2:
                    alert("Location data unavailable");
                    break;

                case 3:
                    alert("Location request timed out");
                    break;
            }
        }
    </script>
</head>

<body>
    <div id="map" />
</body>
</html>